version: '3.1'
services:
  db-eleitores:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: docker
      POSTGRES_DB: penha-api
    ports:
      - '5432:5432'
